# stgeorge-scheduler-lambda

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/com/java/: MainHandler.java
src/main/stgeorge/: Handler.java
src/main/stgeorge/mail/: Emailer.java
src/main/stgeorge/orchestrator/: Orchestrator.java
src/main/stgeorge/util/: StringUtils.java  Trigger.java
src/main/stgeorge/validator/: EmailValidator.java  LambdaValidator.java  NameValidator.java  PhoneValidator.java  Validator.java
src/test/handler/: MainHandlerTest.java
src/test/java/: HandlerTest.java  OrchestratorTest.java
src/test/java/utils/: TestUtils.java
